<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"
            integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q=="
            crossorigin="anonymous"></script>
    <title>PyCompiler</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 100px;
            right: 700px;
            bottom: 100px;
            left: 130px;
        }

        #output {
            position: absolute;
            top: 100px;
            right: 100px;
            bottom: 100px;
            left: 700px;
            border: 1px solid grey;
            width: 500px;

        }

        #error {
            position: absolute;
            top: 600px;
            right: 100px;
            bottom: 100px;
            left: 130px;
            border: 1px solid grey;
            width: 500px;
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>PyCompiler</h1>
    <form action="/" method="POST" id="runCode">
        <input type="submit" value="Run">
    </form>
    <textarea class="form-control" id="output" disabled></textarea>
    <p id="error"></p>

</div>

<div id="editor"># Write code below</div>

<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/python");
    // handle form with ajax
    $("#runCode").submit(function (event) {

        // stop form from submitting normally
        event.preventDefault();
        //get values
        var code = editor.getValue();
        $.ajax({
            type: 'POST',
            url: "{{url_for('run_py')}}",
            data: {'code': code},
            success: function (response) {
                var error = response["error"];
                var result = response["output"];
                console.log(error, result)
                if (result) {
                    $("#output").val(result);
                } else {
                    $("#error").html(error);
                }

            }
        })
    })

</script>
</body>
</html>
